[108.0, '_6x2 0.97']
[503.0, '_5x2 0.96']
[609.0, '_l 0.95']
[313.0, '_l 0.95']
[1074.0, '_1n 0.94']
[569.0, '_5x2 0.94']
[869.0, '_3n2 0.94']
[339.0, '_6x 0.94']
[703.0, '_6x2 0.94']
[208.0, '_1n2 0.94']
[909.0, '_l 0.93']
[803.0, '_1n2 0.93']
[539.0, '_3x2 0.93']
[43.0, '_6x 0.92']
[476.0, '_6x2 0.92']
[405.0, '_6x2 0.92']
[839.0, '_2n2 0.90']
[273.0, '_3n2 0.89']
[1004.0, '_2n 0.87']
[638.0, '_6x 0.87']
[450.0, '_5x4 0.87']
[177.0, '_6x2 0.86']
[937.0, '_3n 0.86']
[774.0, '_6x2 0.85']
[638.0, '_0x 0.84']
[242.0, '_2n2 0.78']
[1141.0, '_0x 0.77']
[151.0, '_5x4 0.77']
[1141.0, '_6x 0.72']
[747.0, '_5x4 0.67']
[426.0, '_hx2 0.63']
[747.0, '_5x2 0.54']
[151.0, '_5x2 0.38']
[179.0, '_1n2 0.33']
[131.0, '_hx2 0.30']
[540.0, '_5x2 0.26']
