[502.0, '_5x2 0.96']
[907.0, '_l 0.96']
[568.0, '_3x2 0.95']
[473.0, '_6x2 0.95']
[312.0, '_l 0.95']
[537.0, '_5x2 0.94']
[241.0, '_2n2 0.94']
[702.0, '_6x2 0.94']
[106.0, '_6x2 0.93']
[1072.0, '_1n 0.93']
[608.0, '_l 0.93']
[206.0, '_1n2 0.92']
[338.0, '_6x 0.91']
[864.0, '_2n2 0.91']
[838.0, '_1n2 0.90']
[271.0, '_3n2 0.88']
[745.0, '_5x4 0.87']
[41.0, '_0x 0.87']
[636.0, '_6x 0.85']
[404.0, '_6x2 0.85']
[1003.0, '_2n 0.84']
[447.0, '_5x4 0.83']
[935.0, '_3n 0.82']
[772.0, '_5x2 0.81']
[151.0, '_5x4 0.75']
[801.0, '_0x2 0.72']
[800.0, '_6x2 0.63']
[176.0, '_6x2 0.60']
[723.0, '_hx2 0.59']
[338.0, '_0x 0.54']
[407.0, '_hx2 0.49']
[635.0, '_0x 0.49']
[476.0, '_6x2 0.44']
[838.0, '_2n2 0.41']
[129.0, '_hx2 0.31']
[42.0, '_6x 0.31']
[747.0, '_5x4 0.30']
