[288.0, '_l 0.96']
[584.0, '_l 0.95']
[820.0, '_1n 0.95']
[384.0, '_2n2 0.95']
[554.0, '_1n2 0.94']
[882.0, '_l 0.94']
[346.0, '_6x2 0.93']
[943.0, '_1n2 0.92']
[17.0, '_2n2 0.91']
[454.0, '_3n 0.91']
[911.0, '_2n2 0.91']
[1105.0, '_- 0.89']
[155.0, '_3n 0.86']
[750.0, '_2n 0.84']
[682.0, '_3n 0.80']
[520.0, '_6x2 0.79']
[416.0, '_1n2 0.78']
[47.0, '_2n 0.76']
[255.0, '_3x2 0.74']
[174.0, '_hx 0.70']
[118.0, '_3n2 0.70']
[117.0, '_3x2 0.63']
[978.0, '_3n2 0.63']
[520.0, '_0x2 0.60']
[977.0, '_5x4 0.58']
[616.0, '_1n 0.54']
[1005.0, '_5x4 0.54']
[17.0, '_2n 0.51']
[315.0, '_5x2 0.42']
[1040.0, '_3n 0.41']
[1040.0, '_6u 0.32']
[1041.0, '_6x 0.30']
[1007.0, '_5x2 0.26']
