[616.0, '_l 0.96']
[1010.0, '_2n2 0.96']
[1178.0, '_1n2 0.95']
[551.0, '_6x2 0.95']
[914.0, '_l 0.95']
[1146.0, '_6x2 0.94']
[584.0, '_1n2 0.94']
[1042.0, '_1n2 0.94']
[317.0, '_l 0.93']
[644.0, '_2n2 0.93']
[416.0, '_2n2 0.93']
[1079.0, '_1n 0.93']
[848.0, '_3n2 0.93']
[448.0, '_1n2 0.91']
[79.0, '_2n 0.90']
[879.0, '_3n2 0.90']
[781.0, '_3n 0.89']
[206.0, '_hx 0.89']
[148.0, '_3n2 0.88']
[1145.0, '_0x2 0.88']
[184.0, '_3n 0.86']
[285.0, '_3n2 0.86']
[973.0, '_3n2 0.83']
[943.0, '_2n2 0.83']
[742.0, '_3n2 0.83']
[483.0, '_3n 0.82']
[47.0, '_2n2 0.82']
[674.0, '_2n2 0.79']
[674.0, '_2n 0.77']
[79.0, '_2n2 0.75']
[377.0, '_6x2 0.71']
[347.0, '_3n2 0.49']
[1207.0, '_l 0.46']
[376.0, '_3n2 0.39']
[972.0, '_2n2 0.35']
[944.0, '_3n2 0.27']
