[661.0, '_5x2 0.97']
[333.0, '_5x2 0.97']
[630.0, '_3x2 0.96']
[767.0, '_2n 0.96']
[435.0, '_2x2 0.96']
[931.0, '_1n 0.96']
[37.0, '_1n 0.96']
[471.0, '_3x 0.95']
[1028.0, '_5x2 0.95']
[242.0, '_5x 0.94']
[1066.0, '_6x 0.94']
[901.0, '_l 0.93']
[603.0, '_l 0.93']
[534.0, '_- 0.93']
[1133.0, '_- 0.92']
[307.0, '_l 0.92']
[171.0, '_0x 0.92']
[700.0, '_6x 0.90']
[172.0, '_6x 0.87']
[406.0, '_3x2 0.87']
[1199.0, '_l 0.87']
[836.0, '_7x 0.80']
[995.0, '_7x2 0.68']
[363.0, '_5x4 0.65']
[102.0, '_7x 0.56']
[369.0, '_5x4 0.45']
[365.0, '_5x2 0.38']
[377.0, '_6x4 0.36']
[406.0, '_3x4 0.33']
[631.0, '_3x2 0.29']
