[142.0, '_3x2 0.96']
[844.0, '_3x2 0.94']
[611.0, '_l 0.93']
[279.0, '_3x2 0.92']
[1003.0, '_2x2 0.92']
[909.0, '_l 0.91']
[1038.0, '_1x2 0.91']
[409.0, '_2x2 0.90']
[875.0, '_3x2 0.88']
[776.0, '_3x 0.88']
[967.0, '_3x2 0.87']
[370.0, '_6x2 0.86']
[637.0, '_2x2 0.85']
[314.0, '_l 0.85']
[738.0, '_3x2 0.84']
[478.0, '_3x 0.83']
[442.0, '_1x2 0.83']
[1075.0, '_1x 0.81']
[667.0, '_2x 0.78']
[75.0, '_2x 0.75']
[1175.0, '_1x2 0.69']
[181.0, '_3x 0.68']
[545.0, '_0x2 0.67']
[42.0, '_2x2 0.65']
[181.0, '_3x2 0.62']
[546.0, '_6x2 0.60']
[201.0, '_hx 0.58']
[1140.0, '_6x2 0.54']
[937.0, '_3x2 0.51']
[340.0, '_5x2 0.44']
[1140.0, '_0x2 0.30']
[340.0, '_3x2 0.28']
[41.0, '_2x 0.25']
