[442.0, '_5x2 0.97']
[740.0, '_5x2 0.96']
[145.0, '_5x2 0.96']
[280.0, '_5x2 0.95']
[316.0, '_l 0.95']
[1009.0, '_1n 0.94']
[640.0, '_6x2 0.94']
[877.0, '_5x2 0.94']
[912.0, '_l 0.94']
[45.0, '_6x2 0.92']
[612.0, '_l 0.92']
[345.0, '_6x2 0.92']
[551.0, '_1n 0.91']
[1076.0, '_2n 0.91']
[1208.0, '_l 0.91']
[672.0, '_6x 0.90']
[482.0, '_6x 0.89']
[778.0, '_6x2 0.89']
[938.0, '_6x 0.89']
[373.0, '_0x 0.89']
[183.0, '_6x2 0.88']
[1143.0, '_3n 0.87']
[215.0, '_6x 0.79']
[216.0, '_0x 0.76']
[78.0, '_6x 0.55']
[375.0, '_6x 0.51']
[811.0, '_6x 0.47']
[345.0, '_0x2 0.46']
[76.0, '_0x 0.43']
[810.0, '_0x 0.42']
[938.0, '_0x 0.41']
