[514.0, '_3x2 0.95']
[450.0, '_3x 0.94']
[544.0, '_5x2 0.94']
[976.0, '_- 0.94']
[582.0, '_l 0.93']
[285.0, '_l 0.93']
[411.0, '_2x2 0.93']
[312.0, '_5x2 0.93']
[749.0, '_1n 0.93']
[384.0, '_3x2 0.92']
[1043.0, '_- 0.92']
[609.0, '_6x2 0.92']
[880.0, '_l 0.92']
[814.0, '_2n 0.89']
[151.0, '_0x 0.89']
[1147.0, '_1n2 0.88']
[16.0, '_1n 0.88']
[220.0, '_5x 0.86']
[342.0, '_5x4 0.76']
[641.0, '_6x 0.74']
[1114.0, '_0x2 0.67']
[708.0, '_0x2 0.55']
[707.0, '_6x2 0.44']
[83.0, '_2x 0.36']
[364.0, '_5x4 0.34']
[908.0, '_2x 0.33']
[364.0, '_3x4 0.32']
[1113.0, '_0x 0.32']
[908.0, '_2n 0.31']
