[319.0, '_l 0.97']
[417.0, '_2n2 0.96']
[1042.0, '_5x2 0.96']
[552.0, '_6x2 0.95']
[616.0, '_l 0.95']
[849.0, '_1n 0.94']
[585.0, '_1n2 0.94']
[944.0, '_1n2 0.94']
[914.0, '_l 0.92']
[780.0, '_2n 0.92']
[47.0, '_2n2 0.92']
[447.0, '_1n2 0.91']
[148.0, '_3n2 0.90']
[484.0, '_3n 0.90']
[975.0, '_2n2 0.89']
[712.0, '_3n 0.89']
[1079.0, '_6x 0.89']
[186.0, '_3n 0.85']
[285.0, '_3n2 0.85']
[81.0, '_2n 0.82']
[1147.0, '_6x2 0.82']
[377.0, '_6x2 0.79']
[1146.0, '_0x2 0.71']
[645.0, '_1n 0.63']
[80.0, '_2n2 0.62']
[349.0, '_3n2 0.60']
[1011.0, '_7x2 0.59']
[644.0, '_2n 0.58']
[1176.0, '_l 0.53']
[1009.0, '_5x2 0.50']
[206.0, '_hx 0.40']
[378.0, '_3n2 0.30']
[1012.0, '_2n2 0.29']
