[1166.0, '_6x2 0.93']
[628.0, '_l 0.93']
[985.0, '_1n2 0.92']
[1224.0, '_l 0.92']
[1044.0, '_6x2 0.90']
[1072.0, '_5x2 0.90']
[391.0, '_3x2 0.89']
[505.0, '_1x2 0.89']
[1196.0, '_1n2 0.89']
[596.0, '_5x2 0.88']
[332.0, '_l 0.88']
[658.0, '_1x2 0.84']
[359.0, '_2x2 0.76']
[85.0, '_3x2 0.74']
[956.0, '_1n2 0.72']
[1105.0, '_6x 0.72']
[731.0, '_2x2 0.68']
[807.0, '_3x4 0.65']
[223.0, '_3x2 0.61']
[906.0, '_1n4 0.59']
[566.0, '_6x2 0.59']
[1044.0, '_6x2 0.46']
[984.0, '_1n2 0.43']
[1105.0, '_6x2 0.36']
[770.0, '_1x2 0.33']
[924.0, '_5x4 0.30']
[172.0, '_5x4 0.28']
[434.0, '_6x4 0.26']
[860.0, '_hx2 0.25']
